<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
      />

    <TextView
        android:id="@+id/text_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1/X"
      android:layout_below="@id/text_view_score"></TextView>

    <TextView
        android:id="@+id/categorytxt"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"

        android:paddingTop="40dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:divider="@color/colorAccent"
    android:showDividers="beginning"
        >

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button_confirm"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/radio_group"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/confirm"
        android:text="Confirm" />

    <TextView
        android:id="@+id/confTxt"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_below="@id/button_confirm"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:text="Confirm"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button_next"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/radio_group"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"

        android:layout_toRightOf="@id/button_confirm"
        android:src="@drawable/right"

      />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/button_next"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/confTxt"
        android:text="Next Question"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ProgressBar

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>